listen 8443 ssl proxy_protocol;
set_real_ip_from 172.0.0.0/8;
location / {
  resolver 127.0.0.11;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $proxy_protocol_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto https;
  proxy_pass http://$backend;
}
